# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""
dictionary={"ali":32, "veli":45, "ayşe":13}

def deneme():
    dictionary={"ali":32, "veli":45, "ayşe":13}
    return dictionary
dic=deneme()

var1=1000
var2=100
if(var1>var2):
    print("{} büyüktür {} den".format(var1,var2))
elif(var1==var2):
    print(" var1 eşittir var2'ye",)
else:
    print("var1  küçüktür var2' den")
    
liste=[1,2,3,4,5]
value=3
if value in liste:
    print("evet {} degeri listenin içinde".format(value))
else:
    print("hayir")

#yıl gir yüzyıl söyle
def year2Century(year):
    str_year=str(year)
    if(len(str_year)<3):
        return 1
    elif(len(str_year)==3):
        if(str_year[1:3]=="00"):
            return int(str_year[0])
    else:
        if(str_year[2:4]=="00"):
            return int (str_year[:2])
        else:
            return int(str_year[:2])+1
        
liste=[1,4,5,6,8,3,3,4,67]
summation=sum(liste)
count=0
for each in liste:
    count=count+each


for each in "ankara istanbul":
    print(each)
    
for each in range(1,11):
    print(each)
    
liste=[1,4,5,6,8,3,3,4,67]
summation=sum(liste)
count=0
for each in liste:
    count=count+each

#listedeki en küçük sayıyı bulma
    #listedeki en küçük sayıyı nasıl bulurum
    #listem var elimde
count=len(liste) #döngüm listenin uzunluğu kadar çalışıcak
sayac=0
each=0
while(each<count):
    min=liste[0]
    if(liste[each]>liste[each+1]):
        min=liste[each+1]
    each=each+1
 
